{
  "name": "mathlab",
  "version": "1.0.0",
  "description": "Study platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "education"
  ],
  "author": "Quve dev.",
  "license": "ISC",
  "dependencies": {
    "config.json": "0.0.4",
    "express": "^4.15.3",
    "express-subdomain": "^1.0.5",
    "jade": "^1.11.0"
  }
}
